([('VCRUNTIME140.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python314.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('scipt.exe',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\scipt.exe',
   'EXECUTABLE'),
  ('select.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('winrt\\_winrt.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'EXTENSION')],)
