('C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\dist\\scipt.exe',
 True,
 False,
 False,
 'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\scipt.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scipt',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\scipt.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\artemix\\Desktop\\coding-projects\\Python\\AutomateTheBoringStuff\\build\\scipt\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781781693,
 [('run.exe',
   'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\artemix\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
